AddPrductWindow.xaml

<Window x:Class="PencilApp.AddPrductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilApp"
        mc:Ignorable="d"
        Title="Добавление товара" Height="1024" Width="1440"
        Style="{StaticResource WindowStyle}" Icon="C:\Users\Оксана\Desktop\PencilStationery\Resources\logo.png">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Оксана\Desktop\PencilApp\Resources\fon.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="489*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="735*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добавление товара " Style="{StaticResource TextBlockStyle}" Grid.Column="1" VerticalAlignment="Center" Height="49" Width="361"  />
        <Image Source="C:\Users\Оксана\Desktop\PencilStationery\Resources\logo.png"   Width="180"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>

        <Border Style="{StaticResource BorderkStyle}" Padding="30" Grid.Column="1" Grid.Row="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"></RowDefinition>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="49*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Наименование:" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Style="{StaticResource LabelStyle}" />
                <Label Content="Количество:" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Style="{StaticResource LabelStyle}"/>
                <Label Content="Цена:" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Style="{StaticResource LabelStyle}"/>
                <Label Content="Описание:" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Style="{StaticResource LabelStyle}" />

                <TextBox x:Name="textBoxName" Grid.Column="1" Margin="9,5,10,8" Style="{StaticResource TextboxStyle}" Grid.Row="0" />
                <TextBox x:Name="textBoxQuantity" Grid.Column="1" Grid.Row="1" Margin="10,5,9,5" Style="{StaticResource TextboxStyle}" />
                <TextBox x:Name="textBoxCost" Grid.Column="1" Grid.Row="2" Margin="10,5,9,5" Style="{StaticResource TextboxStyle}" />
                <TextBox  x:Name="textBoxDescription" Grid.Column="1" Grid.Row="3" Margin="10,2,9,10" Style="{StaticResource TextboxStyle}"  />
                <Button  x:Name="CancelButton"  Content="Отменить" Grid.Column="0" Grid.Row="4" Margin="18,6,19,7" Style="{StaticResource ButtonStyle}" />
                <Button  x:Name="AddButton"  Content="Добавить" Grid.Column="1" Grid.Row="4"  Margin="19,6,18,7" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
