App.xaml

<Application x:Class="PencilApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PencilApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderkStyle" TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black"/>

                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="WindowStyle" TargetType="Window">
                <Setter Property="Height" Value="600"/>
                <Setter Property="Width" Value="800"/>
                <Setter Property="WindowState" Value="Maximized"/>

            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#6F58C9" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Ink Free"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="45"/>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#6F58C9" />
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontFamily" Value="Ink Free"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            </Style>
            <Style x:Key="TextboxStyle" TargetType="TextBox" >
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Leelawadee UI"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="PassboxStyle" TargetType="PasswordBox" >
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Leelawadee UI"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
