BagWindow.xaml

<Window x:Class="PencilApp.BagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilApp"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="CatalogUserWindow" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Оксана\Desktop\PencilApp\Resources\fon.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Моя корзина" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Height="39" Width="226" Style="{StaticResource TextBlockStyle}"/>
        <ScrollViewer Grid.Row="2" Margin="0,10,0,42">
            <DataGrid x:Name="DGridProducts"  IsReadOnly="True" Background="White" AutoGenerateColumns="False"  Width="auto" Height="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <DockPanel Grid.Row="3" >
            <Button x:Name="AddInBagButton"  Margin="15" Content="Добавить в корзину" Style="{StaticResource ButtonStyle}" Width="246"  />
        </DockPanel>
    </Grid>
</Window>