CatalogAdminWindow.xaml

<Window x:Class="PencilApp.CatalogAdminWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilApp"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="CatalogAdminWindow" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Оксана\Desktop\PencilApp\Resources\fon.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Height="122" VerticalAlignment="Center" Background="#FFB4E5EA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="Auto" MinWidth="166"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="PersonalAcwindowButton" Grid.Column="0" Margin="28,32,28,32" Foreground="White" BorderBrush="#FFD3C2CE" Click="PersonalAcwindowButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Оксана\Desktop\PencilApp\Resources\PerconalAccount.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ExitButton" Grid.Column="1" Content="Выйти" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}" HorizontalAlignment="Left" Cursor="" Width="76" Margin="0,33,0,30" FontFamily="Ink free" Click="ExitButton_Click"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBox x:Name="textboxFind" Grid.Column="2" Margin="0,38,0,44" Width="128"/>
                <Button Width="34" Height="42" Foreground="White" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Оксана\Desktop\PencilApp\Resources\search.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Image Source="C:\Users\Оксана\Desktop\PencilStationery\Resources\logo.png"   Width="82"  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Margin="0,10,20,30" />
            <Button x:Name="OrdersWindowButton" Grid.Column="4"  Content="Заказы" Style="{StaticResource ButtonStyle}" Margin="0,38,9,38" Click="OrdersWindowButton_Click"/>
        </Grid>
        <TextBlock Text="Каталог товаров" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Height="39" Width="226" Style="{StaticResource TextBlockStyle}"/>
        <ScrollViewer Grid.Row="2" Margin="0,10,0,42">
            <DataGrid x:Name="DGridProducts"  IsReadOnly="True" Background="White" AutoGenerateColumns="False"  Width="auto" Height="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditProductsButton"  Content="Редактировать"  Style="{StaticResource ButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <DockPanel Grid.Row="3" >
            <Button x:Name="DeleteButton"  Margin="15" Content="Удалить" Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Left" Click="DeleteButton_Click" />
            <Button x:Name="AddButton"  Margin="15" Content="Добавить" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"  Click="AddButton_Click" />
        </DockPanel>
    </Grid>
</Window>
