OrdersAdminWindow.xaml

<Window x:Class="PencilApp.OrdersAdminWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilApp"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Заказы" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Оксана\Desktop\PencilApp\Resources\fon.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Height="122" VerticalAlignment="Center" Background="#FFB4E5EA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="Auto" MinWidth="166"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="PersonalAcwindowButton" Grid.Column="0" Margin="28,32,28,32" Foreground="White" BorderBrush="#FFD3C2CE" Click="PersonalAcwindowButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Оксана\Desktop\PencilApp\Resources\PerconalAccount.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ExitButton" Grid.Column="1" Content="Выйти" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}" HorizontalAlignment="Left" Cursor="" Width="76" Margin="0,33,0,30" FontFamily="Ink free" Click="ExitButton_Click"/>

                 
            <Image Source="C:\Users\Оксана\Desktop\PencilStationery\Resources\logo.png"   Width="82"  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Margin="0,10,20,30" />
            <Button x:Name="ProductsWindowButton" Grid.Column="4"  Content="Товары" Style="{StaticResource ButtonStyle}" Margin="0,38,9,38" Click="ProductsWindowButton_Click"/>
        </Grid>
        <TextBlock Text="Заказы" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Height="39"  Style="{StaticResource TextBlockStyle}"/>
        <ScrollViewer Grid.Row="2" Margin="0,10,0,42">
            <DataGrid x:Name="DGridOrders"  IsReadOnly="True" Background="White" AutoGenerateColumns="False"  Width="auto" Height="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding IdOrders}" Width="*"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Data}" Width="*"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"/>
                    <DataGridTextColumn Header="Оплата" Binding="{Binding Payment}" Width="*"/>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Name}" Width="*"/>
                   
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <DockPanel Grid.Row="3" >
            <Button x:Name="DeleteButton"  Margin="15" Content="Удалить" Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Center"  />
        </DockPanel>
    </Grid>
</Window>
