OrderingWindow.xaml

<Window x:Class="PencilApp.OrderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilApp"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="1024" Width="1440"
        Style="{StaticResource WindowStyle}" Icon="C:\Users\Оксана\Desktop\PencilStationery\Resources\logo.png">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Оксана\Desktop\PencilApp\Resources\fon.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="555*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="735*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Оформление заказа " Style="{StaticResource TextBlockStyle}" Grid.Column="1" VerticalAlignment="Center" Height="49" Width="361"  />
        <Image Source="C:\Users\Оксана\Desktop\PencilStationery\Resources\logo.png"   Width="180"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>

        <Border Style="{StaticResource BorderkStyle}" Padding="30" Grid.Column="1" Grid.Row="1" Height="535"   >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"></RowDefinition>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="49*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="58*"></RowDefinition>
                    <RowDefinition Height="58*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Дата доставки:" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Style="{StaticResource LabelStyle}" />
                <Label Content="Адрес:" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Style="{StaticResource LabelStyle}"/>
                <Label Content="Имя получателя:" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Style="{StaticResource LabelStyle}"/>
                <Label Content="Телефон:" Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Style="{StaticResource LabelStyle}" />

                <TextBox x:Name="textBoxDate" Grid.Column="1" Margin="9,5,10,8" Style="{StaticResource TextboxStyle}" Grid.Row="1" />
                <TextBox x:Name="textBoxAdress" Grid.Column="1" Grid.Row="2" Margin="10,5,9,5" Style="{StaticResource TextboxStyle}" />
                <TextBox x:Name="textBoxName" Grid.Column="1" Grid.Row="3" Margin="10,5,9,5" Style="{StaticResource TextboxStyle}" />
                <TextBox  x:Name="textBoxPhone" Grid.Column="1" Grid.Row="4" Margin="10,2,9,10" Style="{StaticResource TextboxStyle}"  />
                <RadioButton x:Name="RadioButtonOnline" Content="Онлайн банковской картой" FontSize="15" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioButtonOffline" Content="Оплата при получении" FontSize="15" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
                <Button x:Name="BackButton" Grid.Column="1" Grid.Row="0" Content="Назад" BorderBrush="White" Background="White" FontFamily="Ink free" FontSize="20" HorizontalContentAlignment="Right"  Margin="251,10,10,10"/>
                <Button  x:Name="CancelButton"  Content="Отменить" Grid.Column="0" Grid.Row="6" Margin="18,6,19,7" Style="{StaticResource ButtonStyle}" />
                <Button  x:Name="CheckoutButton"  Content="Подтвердить" Grid.Column="1" Grid.Row="6"  Margin="19,6,18,7" Style="{StaticResource ButtonStyle}"  />
            </Grid>
        </Border>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" Grid.Column="2" Height="0" Grid.Row="1" Width="0"/>
    </Grid>
</Window>
