PayWindow.xaml

<Window x:Class="PencilApp.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilApp"
        mc:Ignorable="d"
        Title="Оплата" Style="{StaticResource WindowStyle}"
        Icon="C:\Users\Оксана\Desktop\PencilStationery\Resources\logo.png">
    <Grid>
        <Grid Margin="-19,0,0,481" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="593*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Оплата" Style="{StaticResource TextBlockStyle}" Grid.Column="1" VerticalAlignment="Top" Margin="266,52,0,0" Height="40" Width="102" HorizontalAlignment="Left" />
            <Image Source="C:\Users\Оксана\Desktop\PencilStationery\Resources\logo.png"   Width="82"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  />
        </Grid>
        <Border MinWidth="300" Margin="15,0,15,0" Style="{StaticResource BorderkStyle}" Padding="30" MaxWidth="400" Height="368"   >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"></RowDefinition>
                    <RowDefinition Height="63*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="62*"></RowDefinition>
                    <RowDefinition Height="78*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Номер карты:" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Style="{StaticResource LabelStyle}" />
                <Label Content="Имя и фамилия:" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Style="{StaticResource LabelStyle}"/>
                <Label Content="CVC:" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Style="{StaticResource LabelStyle}" />
                <Label Content="Дата:" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="textBoxNameSurname" Grid.Column="1" Margin="10,10,9,15" Style="{StaticResource TextboxStyle}" Grid.Row="1" />
                <TextBox x:Name="textBoxumberCard" Grid.Column="1" Grid.Row="0" Margin="9,11,10,11" Style="{StaticResource TextboxStyle}" Width="Auto" Height="Auto" />
                <PasswordBox  x:Name="passboxCVC" Grid.Column="1" Grid.Row="2" Margin="10,11,9,10" Style="{StaticResource PassboxStyle}" />
                <TextBox  x:Name="textBoxDate" Grid.Column="1" Grid.Row="3" Margin="10,10,9,14" Style="{StaticResource TextboxStyle}" />
                <Button  x:Name="registrationButton"  Content="Отмена" Grid.Column="0" Grid.Row="4" Margin="18,19,19,10" Style="{StaticResource ButtonStyle}" />
                <Button  x:Name="payButton"  Content="Оплатить" Grid.Column="1" Grid.Row="4"  Margin="19,19,18,10" Style="{StaticResource ButtonStyle}"  />
            </Grid>
        </Border>
    </Grid>
</Window>
