RegistrationWindow.xaml

<Window x:Class="PencilApp.RegistrationWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilApp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="1024" Width="1440" 
        Style="{StaticResource WindowStyle}" Icon="C:\Users\Оксана\Desktop\PencilStationery\Resources\logo.png">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Оксана\Desktop\PencilApp\Resources\fon.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="753*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" Style="{StaticResource TextBlockStyle}" Grid.Column="1"   Height="49" Width="228" FontWeight="Bold" VerticalAlignment="Center" />
        <Image Source="C:\Users\Оксана\Desktop\PencilStationery\Resources\logo.png"   Width="180"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>

        <Grid Grid.Column="1" Margin="0,265,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="262*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Логин:" Grid.Column="0"  Style="{StaticResource LabelStyle}"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="51" Width="101" Margin="127,0,0,0"/>
            <Label Content="Телефон:" Grid.Column="0" Grid.Row="1" Margin="83,0,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="145"/>
            <Label Content="Пароль:" Grid.Column="0" Grid.Row="2" Margin="105,0,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="51" Width="123" />
            <Label Content="Повтор пароля:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="228"/>
            <TextBox x:Name="textBoxPhone" Grid.Column="1" Style="{StaticResource TextboxStyle}" Grid.Row="1" Margin="60,0,0,0" Height="50" Width="250" />
            <TextBox x:Name="textBoxLogin" Grid.Column="1" Style="{StaticResource TextboxStyle}" Margin="60,0,0,0" Height="50" Width="250"  />
            <PasswordBox  x:Name="passBox" Grid.Column="1" Grid.Row="2"  Style="{StaticResource PassboxStyle}" Margin="60,0,0,0" Height="50" Width="250"  />
            <PasswordBox  x:Name="passBox2" Grid.Column="1" Grid.Row="3"  Style="{StaticResource PassboxStyle}" Margin="60,0,0,0" Height="50" Width="250" />
            <Button  x:Name="registrationButton"  Content="Регистрация" Grid.Column="0" Grid.Row="4"  Style="{StaticResource ButtonStyle}"  Click="registrationButton_Click"  />
            <Button  x:Name="authorizationWindowButton"  Content="Вход" Grid.Column="1" Grid.Row="4"  Style="{StaticResource ButtonStyle}"  Click="authorizationWindowButton_Click"  />
        </Grid>
    </Grid>
</Window>